{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
{
   libobjc_leak_poss
   Memcheck:Leak
   match-leak-kinds: possible
   obj:/usr/lib/libobjc.A.dylib
}
{
   libobjc_leak_def
   Memcheck:Leak
   match-leak-kinds: definite
   obj:/usr/lib/libobjc.A.dylib
}
{
   objc_mutex_malloc
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:recursive_mutex_init
   fun:_objc_init
}
{
   objc_hash_ins
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
}
{
   objc_map_ins
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXMapInsert
}
{
   objc_map_t_new
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
}
{
   objc_map_key_copy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_strdup_internal
   fun:NXMapKeyCopyingInsert
}
{
   objc_images_hash
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
}
{
   objc_images_hash_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
}
{
   objc_images_rehash
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
}
{
   objc_images_possible
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
}
{
   image_batch_change
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:map_images_nolock
   fun:map_2_images
}
{
   images_batch_change_map_table
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
}
{
   images_read_batch_change
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_ZL12realizeClassP10objc_class
}
{
   autorelease_pool_push
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_memalign
   fun:_ZN12_GLOBAL__N_119AutoreleasePoolPage17autoreleaseNoPageEP11objc_object
   fun:objc_autoreleasePoolPush
}
{
   images_map_insert
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12allocBucketsPvj
   fun:_ZL12_NXMapRehashP11_NXMapTable
}
{
   map_table_from_zone
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc_zone_malloc
   fun:_ZL12allocBucketsPvj
   fun:NXCreateMapTableFromZone
}
{
   objc_images_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:map_images_nolock
   fun:map_2_images
}
{
   voucher_calloc
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:_dispatch_calloc
   fun:_voucher_activity_create_with_atm
   fun:_voucher_activity_heap_init
}
{
   voucher_alloc_create
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:_dispatch_calloc
   fun:_voucher_atm_create
}
{
   objc_images_map
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
}
